<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/day.1.css">
    <style>


        body{
            background-color: rgb(255, 186, 96);
        }
        h1{
            color: red;
            text-align: center;
            font-size: 31px;
            text-decoration: overline underline;

        }
        h2{
            color: green;
            text-align: center;
            font-size: 31;
            text-decoration: overline underline;

        }
        h3{
            color: blue;
            text-align: center;
            font-size: 31;
            text-decoration: overline underline;
        }
        h5{
            color: rgb(50, 50, 110);
        }
    </style>
</head>
<body>
    <h1 style="color: red;"> heading 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
    <h5>Pariatur harum adipisci esse voluptas eaque officia, optio vitae recusandae ipsa nostrum accusantium reprehenderit facere est, tempora vero iure magnam doloremque odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, inventore beatae ullam libero dicta nemo omnis aliquid harum quos corrupti ratione exercitationem consequuntur cum modi nesciunt, incidunt voluptatibus excepturi aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eius ullam asperiores consectetur autem deserunt et cumque beatae blanditiis, saepe minima ad alias officiis nostrum sapiente fugit illo tempore repudiandae.</h5>

    <h1 style="   color: green;">heading 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
    <h5>Pariatur harum adipisci esse voluptas eaque officia, optio vitae recusandae ipsa nostrum accusantium reprehenderit facere est, tempora vero iure magnam doloremque odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, inventore beatae ullam libero dicta nemo omnis aliquid harum quos corrupti ratione exercitationem consequuntur cum modi nesciunt, incidunt voluptatibus excepturi aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eius ullam asperiores consectetur autem deserunt et cumque beatae blanditiis, saepe minima ad alias officiis nostrum sapiente fugit illo tempore repudiandae.</h5>

    <h1 style=" color: blue;"> heading 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
    <h5>Pariatur harum adipisci esse voluptas eaque officia, optio vitae recusandae ipsa nostrum accusantium reprehenderit facere est, tempora vero iure magnam doloremque odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, inventore beatae ullam libero dicta nemo omnis aliquid harum quos corrupti ratione exercitationem consequuntur cum modi nesciunt, incidunt voluptatibus excepturi aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, eius ullam asperiores consectetur autem deserunt et cumque beatae blanditiis, saepe minima ad alias officiis nostrum sapiente fugit illo tempore repudiandae.</h5>
     
    <!-- <a href="#jkhkhk">kdkhfkwh</a> -->


    
</body>

</html>