<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: burlywood;
            margin: 0px;
            height: 250px;
            width: 250px;
        }
        .box2{
            background-color: palevioletred;
            height: 300px;
            width: 300px;
            margin-left:250px;
            margin-top: -125px;
        }
        .box3{
            background-color: aqua;
            height: 300px;
            width: 300px;
            margin-left:550px;
            margin-top: -450px;
        }
        .box4{
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            margin-left:850px;
            margin-top: -150px;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusantium laboriosam sed eaque, iste dolor maxime fugit velit nihil placeat voluptatem aliquid facilis ratione error cum, neque quod ex pariatur.
    </div>
    <div class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusantium laboriosam sed eaque, iste dolor maxime fugit velit nihil placeat voluptatem aliquid facilis ratione error cum, neque quod ex pariatur.
    </div>
    <div class="box3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusantium laboriosam sed eaque, iste dolor maxime fugit velit nihil placeat voluptatem aliquid facilis ratione error cum, neque quod ex pariatur.
    </div>
    <div class="box4">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusantium laboriosam sed eaque, iste dolor maxime fugit velit nihil placeat voluptatem aliquid facilis ratione error cum, neque quod ex pariatur.
    </div>
</body>
</html>