<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            text-align: center;
        }
        h1{
            color: red;
            font-size: 61px;
           
        }
        h2{
            color: black;
            font-size: 31px;
            background-color: rgb(101, 204, 223);
            
        }
        h3{
            color: black;
            font-size: 31px;
            background-color:#75EEBA ;
        }
        h4{
            color: black;
            font-size: 31px;
            background-color: hsl(202, 72%, 50%); 
          
        }
        h5{
            color: black;
            font-size: 31px;
            background-color: rgba(255, 252, 76, 0.8);

           
        }
    </style>
</head>
<body>
    <h1>what are the type of colors in css?</h1>
    <h2>1 )  rgb colors</h2>
    <h3>2 ) hex colors</h3>
    <h5>3 ) rgba colors</h5>
    <h4>4 ) hsl colors</h4>
</body>
</html>