<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        .img1{
           background-image: url("../IMG/robot.jpg");
           background:wheat;
            text-align: center;
            border: 2px;
           

        }
        .box1{
            height: 400px;
            width: 100%;
            border: 2px solid black;
            background-image: url("../IMG/robot.jpg");
            text-align: center;
            background-size: cover;
                    
            
        }
        .box2{
            text-align: center;
            height: 250px;
            width: 290px;
            background-color: white;
            border-radius: 5px 5px 5px 5px;
            margin-top: 100px;
            margin-left: 550px;
            box-shadow: 1px 1px 1px 0px;
            border: 1px solid black;
        }
        h2{
            text-align: center;
            color: blue;
        }
         button{
            background-color: royalblue;
            width: 250px;
            border-radius: 5px;
            margin-left: 10px;
         }
        p{
            text-align: center;
        }
        .cake{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        .box3{
            border: 2px solid black;
            height: 380px;
            width: 100%;
        }
        .box4{
            height: 235px;
            width: 350px;
            border: 2px solid black;
            margin-left: 10px;
            border-radius: 5px;
            background-image: url("../IMG/robot.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 50px;
            box-shadow: 1px 1px 1px 0px;
        }
        .box5{
            height: 235px;
            width: 350px;
            border: 2px solid black;
            margin-left: 10px;
            border-radius: 5px;
            background-image: url("../IMG/robot.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -237px;
            margin-left: 480px;
            box-shadow: 1px 1px 1px 0px;
        }
         .box6{
            height: 235px;
            width: 350px;
            border: 2px solid black;
            margin-left: 10px;
            border-radius: 5px;
            background-image: url("../IMG/robot.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -237px;
            margin-left: 880px;
            box-shadow: 1px 1px 1px 0px;
        }
        h4{
            text-align: center;
            margin-top: 190px;
            color: white;
        }
        .box7{
            height: 580px;
            width: 100%;
            border: 2px solid black;
           
        }
        .box8{
            height: 500px;
            width: 100%;
            border: 2px solid black;
            background-image: url("../IMG/robot.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: -7px;
            margin-left: 4px;
        }
        .box8 input{
            background-color: rgb(146, 99, 37);
            border-radius: 100px;
            width: 200px;
          transition-duration: 1s;
        }
        .box8 input:hover{
            border-radius: 200px;
            width: 500px;

            transition-duration: 2s;
           ;
        }
        .box8 h1{
            margin-top: 192px;
            margin-right: 70px;
        }
        .box9{
            height: 200px;
            width: 150px;
            border: 2px solid black;
            margin-top: -95px;
            margin-left: 1150px;
            background-image: url("../IMG/robot.jpg");
            background-size: cover;
           
        }
        .box10{
            height: 200px;
            width: 150px;
            border: 2px solid black;
            margin-top: -85px;
            margin-left: 1100px;
            background-image: url("../IMG/robot.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="img1">
        <h1>Login To community</h1><br>
        <label for="">Username</label><br><input type="text"><br>
        <label for="">PASSWORD</label><br><input type="text"><br>
        <input type="button" name="signup" value="signup"><br>
        <a href="#">forgot your password?</a>
        <a href="#">join our community</a>

    </div>
    <h1>Assignment-1</h1>
    <div class="box1">
        <div class="box2">
            <h2>Login to Community</h2>
            <form action="">
            <label for="">Username</label><br>
            <input type="text" name="neme"> <br>
            <label for="">password</label><br>
            <input type="password"name="password"><br><br>
            <button>sign up</button><br>
            <div class="cake"><a href="">Forgot your password?</a>|<a href="">Join our community</a></div>
            <p>Powered by <a href="">cloudcatamaran</a>
             </form>
        </div>
    </div><br>


    <div class="box3"><h1>Assignment-2</h1>
        <div class="box4"><h4>MOUNTAINS</h4></div>
        <div class="box5"><h4>FORESTS</h4></div>
        <div class="box6"><h4>OCEANS</h4></div>
    </div><br>


    <div class="box7"><h1>Assignment-3</h1>
        <div class="box8"><h1>Explore Wide Variety of Plants.</h1>
         <input type="button" name="sumbmit" value="view more">
            <div class="box9"></div>
            <div class="box10"></div>
        </div>
       
    </div>

</body>
</html>