<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .cr1{
             width: 300px;
            height: 150px;
            padding-top: 130px;
            border-radius: 50%;
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
        .cr2{
            width: 300px;
            height: 150px;
            padding-top: 130px;
            border-radius: 50%;
            border-width: 5px;
            border-style: solid;
            margin-left: 150px;
            border-color: rgb(73, 236, 8);
            margin-top:-290px;
            margin-left: 150px;
        }
        .cr3{
            width: 300px;
            height: 150px;
            padding-top: 130px;
            border-radius: 50%;
            border-width: 5px;
            border-style: solid;
            margin-left: 150px;
            border-color: rgb(8, 80, 236);
            margin-top:-290px;
            margin-left: 299px;
        }
         .cr4{
            width: 300px;
            height: 150px;
            padding-top: 130px;
            border-radius: 50%;
            border-width: 5px;
            border-style: solid;
            margin-left: 150px;
            border-color: rgb(228, 8, 236);
            margin-top:-290px;
            margin-left: 450px;
        }
        
     
    </style>
</head>
<body>
        <div class="cr1"></div>
        <div class="cr2"></div>
        <div class="cr3"></div>
        <div class="cr4"></div>
</body>
</html>