<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .crl1{
         width: 300px;
         height: 300px;
         border-radius: 100%;
         background-color: rgb(255, 0, 0);
         overflow: hidden;
        
        }
        .crl2{
        width: 300px;
         height: 300px;
         background-color: rgb(10, 10, 10);
         margin-top: -150px;
         margin-bottom: 100px;
        overflow: hidden;
        }
        .crl12{
         width: 300px;
         height: 300px;
         border-radius: 100%;
         background-color: rgb(0, 0, 0);
         overflow: hidden;
        
        }
        .crl22{
        width: 300px;
         height: 300px;
         background-color: rgb(11, 179, 47);
         margin-top: -150px;
         margin-bottom: 100px;
        overflow: hidden;
        }
        .crl111{
         width: 300px;
         height: 300px;
         border-radius: 100%;
         background-color: rgb(231, 228, 17);
         overflow: hidden;
        
        }
        .crl222{
        width: 300px;
         height: 300px;
         background-color: rgb(8, 8, 8);
         margin-top: -150px;
         margin-left: 150px;
        overflow: hidden;
        }
        
    </style>
</head>
<body>
    <div class="crl1">
        <div class="crl2"></div>
    </div>

    <div class="crl12">
        <div class="crl22"></div>
    </div>

    <div class="crl111">
        <div class="crl222"></div>
    </div>



</body>
</html>