<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cr1{
         height: 200px;
         width: 200px;
         border-color: black;
         border-style: solid;
         border-radius: 50%;
         align-items: center;
         margin-left: 50px;
         

        }
        .cr2{
            height: 180px;
         width: 180px;
         border-color: black;
         border-style: solid;
         border-radius: 50%;
         border-left: 50px;
         margin-left: 50px;
        }
        .cr3{
            height: 160px;
         width: 160px;
         border-color: black;
         border-style: solid;
         border-radius: 50%;
         margin-right: 600px;
        }
        .cr4{
         height: 130px;
         width: 130px;
         border-color: black;
         border-style: solid;
         border-radius: 50%;
         margin-left: 50px;
        }

        .cr5{
         height: 100px;
         width: 100px;
         border-color: black;
         border-style: solid;
         border-radius: 50%;
         margin-left: 50px;
        }
         
        
    </style>
</head>
<body>
<div class="cr1">
    <div class="cr2">
        <div class="cr3">
            <div class="cr4">
                <div class="cr5"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>