<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment-1</title>
  <style>
    
   
    body {
      font-family: Arial, sans-serif;
    }
    .box1{
        background-color: rgba(228, 51, 51, 0.692);
        border-radius: 50%;
        height: 150px;
        width: 300px;
        border-color: black;
        text-align: center;
        padding-top: 130px;
        border-width: 5px;
        border-style: solid;
        margin-left: 150px;
    }
    .box2{
        background-color: rgb(77, 201, 77);
        border-radius: 50%;
        height: 150px;
        width: 300px;
        border-color: black;
        text-align: center;
        padding-top: 130px;
        border-width: 5px;
        border-style: solid;
        margin-top: -130px;
        margin-left: 30px;
    }
    .box3{
        background-color: rgba(78, 12, 104, 0.753);
        border-radius: 50%;
        height: 150px;
        width: 300px;
        border-color: black;
        text-align: center;
        padding-top: 130px;
        border-width: 5px;
        border-style: none;
        margin-top: -260px;
        margin-left: 270px;
    }
    .mcrl1{
        background-color: rgba(207, 93, 150, 0.753);
        border-radius: 50%;
        height: 150px;
        width: 300px;
        text-align: center;
        padding-top: 130px;
        border-width: 5px;
        margin-top:-220px;
        margin-left: 240px;
    }
    .mcrl2{
        background-color: rgba(122, 51, 93, 0.753);
        border-radius: 50%;
        height: 150px;
        width: 300px;
        text-align: center;
        padding-top: 130px;
        border-width: 5px;
        border-style: none;
        margin-top:-200px;
        margin-left: 290px;
    }
    .mcrl3{
        background-color: rgba(143, 186, 235, 0.753);
        border-radius: 50%;
        height: 150px;
        width: 300px;
        text-align: center;
        padding-top: 130px;
        border-width: 5px;
        border-style: none;
        margin-top:-200px;
        margin-left: 280px;
    }
    .mcrl4{
        background-color: rgba(183, 104, 214, 0.753);
        border-radius: 50%;
        height: 150px;
        width: 300px;
        text-align: center;
        padding-top: 130px;
        border-width: 5px;
        border-style: none;
        margin-top:-230px;
        margin-left: 210px;
    }
    .mcrl5{
        background-color: rgba(139, 221, 217, 0.753);
        border-radius: 50%;
        height: 150px;
        width: 300px;
        text-align: center;
        padding-top: 130px;
        border-width: 5px;
        border-style: none;
        margin-top:-300px;
        margin-left: 130px;
    }
    .mcrl6{
        background-color: rgba(224, 200, 91, 0.753);
        border-radius: 50%;
        height: 150px;
        width: 300px;
        text-align: center;
        padding-top: 130px;
        border-width: 5px;
        border-style: none;
        margin-top: -340px;
        margin-left: 80px;
    }
    .mcrl7{
        background-color: rgba(209, 113, 49, 0.753);
        border-radius: 50%;
        height: 150px;
        width: 300px;
        text-align: center;
        padding-top: 130px;
        border-width: 5px;
        border-style: none;
        margin-top: -370px;
        margin-left: 60px;
    }
    .mcrl8{
        background-color: rgba(93, 209, 77, 0.753);
        border-radius: 50%;
        height: 150px;
        width: 300px;
        text-align: center;
        padding-top: 130px;
        border-width: 5px;
        border-style: none;
        margin-top: -365px;
        margin-left: 50px;
    }.mcrl9{
        background-color: rgba(74, 155, 221, 0.753);
        border-radius: 50%;
        height: 150px;
        width: 300px;
        text-align: center;
        padding-top: 130px;
        border-width: 5px;
        border-style: none;
        margin-top: -385px;
        margin-left: 80px;
    }
    .mcrl10{
        background-color: rgba(204, 43, 105, 0.753);
        border-radius: 50%;
        height: 150px;
        width: 300px;
        text-align: center;
        padding-top: 130px;
        border-width: 5px;
        border-style: none;
        margin-top: -310px;
        margin-left: 170px;
    }
    *{
        border-style: none;
    }

  </style>
</head>
<body>
  <div class="box1">html</div>
  <div class="box2">css</div>
  <div class="box3">js</div><br><br><br><br><br><br><br><br><br>
  <hr><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div class="mcrl1"></div>
  <div class="mcrl2"></div>
  <div class="mcrl3"></div>
  <div class="mcrl4"></div>
  <div class="mcrl5"></div>
  <div class="mcrl6"></div>
  <div class="mcrl7"></div>
  <div class="mcrl8"></div>
  <div class="mcrl9"></div>
  <div class="mcrl10"></div>
</body>
</html>
