<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .html{
            display: inline-block;
            background-color: red;
            height: 60px;
            width: 140px;
            text-align: center;
            border-radius: 10px;
            color: white;
        }
        .html:hover{
            display: inline-block;
            background-color: red;
            height: 200px;
            width: 200px;
            text-align: center;
            border: 2px solid black;
            color: white;
            border-radius: 50%;
        }
        .css{
            display: inline-block;
            background-color: red;
            height: 60px;
            width: 140px;
            text-align: center;
            border-radius: 10px;
            color: white;
        }
        .css:hover{
            display: inline-block;
            background-color: red;
            height: 200px;
            width: 200px;
            text-align: center;
            border: 2px solid black;
            color: white;
            border-radius: 50%;
        }
        .js{
            display: inline-block;
            background-color: red;
            height: 60px;
            width: 140px;
            text-align: center;
            border-radius: 10px;
            color: white;
        }
        .js:hover{
            display: inline-block;
            background-color: red;
            height: 200px;
            width: 200px;
            text-align: center;
            border: 2px solid black;
            color: white;
            border-radius: 50%;
        }

        .box4{
            background-color: red;
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 30px;
            color: white;
    
        }
        .box4:hover{
            background-color: red;
            height: 50px;
            width: 200px; 
            text-align: left;
            border: 2px solid black;
            color: white;
            border-radius: 20px 0px 0px 20px;
        }
         .box5{
            background-color: green;
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 30px;
            color: white;
    
        }
        .box5:hover{
            background-color: green;
            height: 50px;
            width: 200px; 
            text-align: left;
            border: 2px solid black;
            color: white;
            border-radius: 20px 0px 0px 20px;
        }
        .box6{
            background-color: blue;
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 30px;
            color: white;
    
        }
        .box6:hover{
            background-color: blue;
            height: 50px;
            width: 200px; 
            text-align: left;
            border: 2px solid black;
            color: white;
            border-radius: 20px 0px 0px 20px;
        }
        .box7{
        height: 50px;
        width:200px;
        background-color: gray;
        text-align: center;
        margin:50px ;
        color: black;
        border-radius: 10px;
        overflow: hidden;
        
        }

        .box7:hover{
        height: 200px;
        width: 200px;
        background-color: black;
        color: white;
        text-align: center;

        }
        
        
    </style>
</head>
<body>
    <h1>Assinment 1</h1>
<div class="html"><h1>HTML</h1> <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel tempora hic nobis ab tempore reiciendis, tenetur atque fuga velit quibusdam officia, id possimus incidunt quis commodi iure minus natus</h2></div>
<div class="css"><h1>css</h1> <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel tempora hic nobis ab tempore reiciendis, tenetur atque fuga velit quibusdam officia, id possimus incidunt quis commodi iure minus natus</h2></div>
<div class="js"><h1>js</h1> <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel tempora hic nobis ab tempore reiciendis, tenetur atque fuga velit quibusdam officia, id possimus incidunt quis commodi iure minus natus</h2></div>

    <div class="box4"><h3>1</h3></div>
    <div class="box5"><h3>2</h3></div>
    <div class="box6"><h3>3</h3></div>

<div class="box7">
    <h2>Pages</h2>
    <h4>Home</h4>
    <h4>Project</h4>
    <h4>service</h4>
    <h4>contact</h4>
</div>
</body>
</html>