<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenar{
             background-color: gray;
            width: 500px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
            
        }
        .box1{
           background-color: rgb(3, 245, 225); 
           height: 100px;
            width: 100%;
            text-align: center;
            line-height: 70px;
        }
         .box2{
            background-color: rgb(245, 3, 201); 
           height: 100px;
            width: 75%;
            margin-right: 20px;
            margin-top: 20px;
            text-align: center;
            line-height: 70px;
        }
        .prarent1{
             display: flex;
        }
        .box3{
            background-color: rgb(168, 3, 245); 
           height: 100px;
            width: 25%;
            margin-top: 20px;
            text-align: center;
            line-height: 70px;
        }
        .box4{
            background-color: rgb(139, 165, 7); 
           height: 100px;
            width: 100%;
            margin-top: 20px;
            text-align: center;
            line-height: 70px;
        }

        .box5{
            background-color: rgb(125, 3, 121); 
           height: 100px;
            width: 100%;
            text-align: center;
            line-height: 70px;
        
        }
    </style>
</head>
<body>
    <div class="contenar">
        <div class="box1"></div>
        <div class="prarent1">
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    <br><br>
</body>
</html>