<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>.container{
            border: 3px solid transparent;
            height: 1000px;
            width: 700px;
            position: relative;
            background-image:url(../IMG/phone.jpg);
            background-size: cover;
       }
.box1{
            height: 100px;
            width: 100px;
            position: absolute;
            top: 0px;
            left:0px;
            border-radius: 50%;
            background-color: rgb(29, 139, 208);
        }

        .box2{
            height: 100px;
            width: 100px;
            top: 0px;
            left:600px;
            border-radius: 50%;
            background-color: rgb(29, 139, 208);
            position: absolute;
        }
        .box3{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: rgb(29, 139, 208);
            position: absolute;
            bottom: 0px;
            left:600px;
        }
       .box4{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: rgb(29, 139, 208);
            position: absolute;
            bottom: 0px;
            left:0px;
        }
        .box5{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: rgb(29, 139, 208);
            position: absolute;
            top: 450px;
            left:300px;
        }

       .container2{
        height: 420px;
        width: 420px;
        background-color: white;
        border: 5px solid black;
        margin: 50px;
        position: relative;
       }
       .box6{
        height: 200px;
        width: 200px;
        background-color: rgb(249, 3, 3);
        border: 5px solid black;
        border-radius: 0 100%;
        position: absolute;
        top: 0px;
        left: 0px;
       }
       .box7{
        height: 200px;
        width: 200px;
        background-color: rgb(249, 3, 3);
        border: 5px solid black;
        border-radius: 100% 0;
        position: absolute;
        top: 0px;
        right: 0px;
       }
       .box8{
        height: 200px;
        width: 200px;
        background-color: rgb(249, 3, 3);
        border: 5px solid black;
        border-radius: 100% 0;
        position: absolute;
        bottom: 0px;
        left: 0px;
       }
       .box9{
        height: 200px;
        width: 200px;
        background-color: rgb(249, 3, 3);
        border: 5px solid black;
        border-radius: 0 100% ;
        position: absolute;
        bottom: 0px;
        right: 0px;
       }
       </style>
       <h1>Assignment-1</h1>
<body><div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    <h1>Assignment-2</h1>
    <div class="container2">
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
    </div>
</body>
</html>