<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("IMG/robot.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .box1{
            background-image: url("./IMG/usetoloptop.jpg");
            background-size: cover;
            background-size: contain;
            background-repeat: no-repeat;

            background-position: center;
            background-position: bottom;


            height: 100px;
            width: 50%px;
            border: 5px solid rgb(12, 92, 88);
        }
        .box2{
            height: 300px;
            width: 600px;
            border: 2px solid black;
            background-image: linear-gradient(to left ,red,yellow,green,pink,rgb(51, 15, 211));
             background-image: linear-gradient(10deg ,rgb(29, 5, 5),rgb(209, 209, 6),rgb(68, 194, 68),rgb(192, 20, 49),rgb(46, 28, 122));
        }
        .box3{
            background-image:  radial-gradient(rgb(152, 39, 187),rgb(71, 71, 42),rgb(197, 50, 124),rgb(184, 94, 109));
            height: 300px;
            width: 300px;
        }
        .box4{
            height: 300px;
            width: 600px;
            border: 2px solid black;
            background-image: conic-gradient(red,rgb(219, 71, 145),yellow,green,pink);
        }
        img{
            height: 400px;
            width: 400px;
            filter: blur(20px);
            filter: grayscale(100%);
            filter: contrast(140%);
            filter: invert(80%);
            filter: opacity(0.5);
            filter: saturate(0.8);
            filter: sepia(80%);
            filter: drop-shadow(4px 8px 10px red);
            margin: 300px;

            -webkit-box-reflect:right 50px liner-gradint(rgb(109, 5, 5), transparent);

        }
        img:hover{
            filter: blur(0px);
        }
        img{
             height: 400px;
            width: 400px;
            object-fit: cover;
            object-fit: contain;
            object-fit: fill;
            object-fit: none;

          
        }
        img{
            height: 400px;
            width: 400px;
            object-position: center;
            object-position: 10px 20px;
        }

        :root{
            --pricolor:red;
        }
        .rec{
            height: 400px;
            width: 400px;
            margin: 100px;
            background-color: rgb(52, 52, 95);

            transition-duration: 2s;
            transition-delay: 0.5s;
            transition-timing-function: ease-in;
            transition-timing-function: ease-out;
            transition-property: background-color;

            /*transition: border-radius 2s ease-in 2s;*/

        }
        .rec:hover{
            border-radius: 50%;
            border: 5px solid black;
            background-color: rgb(202, 80, 176);
             transition: border-radius 2s ease-in 2s;
        }
        
        p{
            background: url("IMG/phone.jpg") no-repeat center;
            color: rgb(14, 126, 170);
            background-size: contain;
            background-color: var(--pricolor);

        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>

    <img src="./IMG/Zunka.jpg" alt="zunka">
    <div class="img2"><img src="./IMG/robot.jpg" alt=""></div>
    <div class="rec"></div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi magnam cupiditate ipsam quia neque officiis! Accusantium animi, maxime, minima vero facilis atque ex libero adipisci odio rem excepturi numquam iusto. Expedita iste dolorum facere? Nostrum possimus voluptatibus aliquam illo quos temporibus hic ex quibusdam fugit ab laboriosam ipsum nulla amet, doloribus neque alias! Labore incidunt eum dolore consequatur, magni totam ullam asperiores esse iure numquam placeat dicta atque laudantium molestias vero repellat quibusdam. Unde quasi accusamus molestiae provident cupiditate eveniet. Quos laborum dolor impedit sit veritatis nisi unde praesentium dolorum labore rerum iusto aspernatur voluptates earum, debitis tenetur ratione quo, nesciunt perferendis distinctio, assumenda nam fuga eos tempore magnam. Quod, repudiandae? Quae nesciunt reiciendis iusto assumenda dignissimos. Accusantium rem aspernatur nam eaque minus iure quae quidem repellat, cum officiis fuga porro fugit quasi tempore incidunt facere ad facilis quaerat laborum in illum cupiditate assumenda. Similique maiores ipsa beatae impedit reprehenderit veritatis recusandae, eaque natus. Sint, eligendi iure? Eaque libero rem optio, incidunt exercitationem labore iure at facilis accusantium ullam sequi magni voluptate cum dolor sunt doloremque quas, ratione quidem fugiat earum sed repellendus maxime? Accusantium facilis reiciendis voluptate eos animi vitae laboriosam perspiciatis consequuntur veniam modi rerum officiis ex adipisci deleniti, perferendis, temporibus nulla harum id vel nesciunt repellendus sequi ipsum! Minus, porro autem. Expedita vero iure corporis quisquam dolores, officia quas doloremque eaque asperiores sed vel nisi adipisci nobis illum nostrum architecto eum rem veniam consectetur totam facilis? Rerum tempora atque rem quis dolor corporis reiciendis debitis fuga voluptas neque cumque culpa vel architecto cum eveniet tenetur, ex sapiente voluptate dolore facere ea officiis dignissimos amet. Accusamus ipsum placeat tenetur a deserunt eos dolore eius. Tenetur quaerat perspiciatis fugiat, sit reiciendis reprehenderit sapiente dignissimos quas dolore eaque magnam! Reprehenderit unde rerum cum suscipit nam, voluptatibus repellendus quis, provident perferendis ad incidunt, dicta quae amet doloribus porro ratione? Aut est eos voluptatibus molestiae quaerat consequuntur ipsum soluta aliquam sit error. Temporibus dolorum molestias fugiat tempore commodi expedita odit non libero impedit dicta veniam autem molestiae soluta possimus beatae, inventore in. Voluptatum id dolorem, iure officia porro saepe autem perspiciatis incidunt dolore optio, rem at soluta, debitis vero fugit neque eaque fuga. Aspernatur, blanditiis numquam? Consectetur placeat illum odit quia ea, nulla id voluptate tempore a corporis optio quasi corrupti ratione quam, deleniti pariatur nemo voluptatibus maxime minima nostrum deserunt distinctio! Ex, veniam? Earum aspernatur vero neque laudantium. Molestias voluptate nulla corrupti quo aspernatur id hic alias cumque atque maxime, quia totam deserunt veritatis aliquam commodi non eius ex assumenda possimus dolor. Itaque pariatur ipsam quia quos blanditiis consequatur consequuntur facilis repellendus. Qui fugiat ducimus similique optio a, eum tempora deleniti culpa molestias atque deserunt cupiditate nulla iste natus dignissimos quos facilis at ut dolor quisquam placeat quis! Obcaecati odit, aperiam mollitia ab perspiciatis iusto quas totam sed veritatis alias. Voluptas harum, eveniet placeat libero laudantium illum sit voluptatem labore, in saepe deserunt. Laboriosam sint nostrum nesciunt numquam ab ratione earum incidunt voluptatem! Minima odio optio repellat! Ipsam quo quam doloremque minus harum ex asperiores voluptatem quibusdam illum nisi illo sed, autem, vero sint ratione corrupti atque distinctio delectus necessitatibus suscipit. Repellendus ipsam esse atque quod aperiam optio, eum, architecto molestias sed eaque blanditiis ab! Minus consequatur saepe commodi repellendus, corporis ipsa facilis iusto voluptatibus incidunt odit praesentium ut non nostrum eveniet ea ipsum, quo corrupti, aut exercitationem maxime atque dolore in nemo. Maiores eaque repudiandae harum perspiciatis perferendis voluptatum ex veritatis, dolorem amet enim, illum, laborum adipisci earum placeat ab reprehenderit quasi magnam possimus incidunt ducimus? Minima commodi aperiam obcaecati quas nihil quis, odit quibusdam praesentium ut est mollitia quaerat in ad dolore natus sit amet, perferendis voluptas cumque sed eveniet corrupti? Nulla quod labore, eos a dolor nobis unde mollitia molestias non incidunt molestiae et. Eos, explicabo! Possimus rerum quam facilis aspernatur enim omnis harum dolorum, aut corporis facere nam repudiandae veniam libero cum alias molestias animi accusamus. Quaerat ratione debitis incidunt doloremque numquam ut quam in sequi quasi hic, accusamus totam qui beatae consequuntur. Provident officia illum eligendi explicabo delectus illo dolor, ea voluptatem deleniti numquam quod consequatur quaerat, quidem quae. Necessitatibus earum qui doloribus tempore dolorum! Ex debitis, odit voluptatum eveniet dolores consequuntur aut beatae vitae recusandae, tenetur autem? Eligendi fuga eius sit quisquam accusamus consequuntur architecto quod voluptate officia voluptatum a doloremque quo omnis porro, recusandae corrupti, ducimus eaque accusantium odit, laudantium sunt? Magnam nobis reiciendis quod ab natus beatae ea ipsam delectus voluptates veniam. Ullam obcaecati dicta minima asperiores necessitatibus ad natus, reiciendis omnis, fugiat eius perferendis, rerum cumque facere sed quam voluptatum saepe corrupti aliquid illo autem. Id, nisi. Id aliquam eos magnam officia, quod ipsa non aperiam ut corporis hic fugit molestias beatae sunt est quaerat esse, distinctio perspiciatis rem placeat! Inventore accusantium minus labore sunt dolores reiciendis esse similique amet itaque commodi, impedit et veritatis quidem sapiente enim, non accusamus, voluptatem vitae at repellat incidunt. Obcaecati pariatur quaerat est, blanditiis nostrum ipsum iure minima sunt? Ad doloremque iste iusto, adipisci perspiciatis, obcaecati fugiat reiciendis nulla enim mollitia voluptate vitae ea officiis, maiores quod quidem inventore aliquam qui nobis est dolore modi rerum officia? Deleniti, quasi dolore odio aut alias, doloremque labore velit dolorem, provident rerum ut mollitia? Fugit dolor adipisci est pariatur incidunt minima reiciendis, laborum qui! Libero, facilis sint. Voluptatem, minus explicabo sint accusantium ad nemo corporis quibusdam amet nisi accusamus officia aut dolore rem libero, et impedit nesciunt. Asperiores, delectus eveniet officia architecto quisquam, quo aperiam cumque veniam atque consequatur at! Assumenda et non necessitatibus dolores ipsa magni, obcaecati quos optio explicabo. Ullam repellendus repellat consectetur exercitationem minus reprehenderit quasi voluptatem cumque dolorum mollitia dolorem doloribus odit consequuntur tenetur, accusantium quibusdam non dignissimos ad veniam officiis commodi excepturi odio est. Labore minus odit quos cumque id in fugit sint, nesciunt corporis necessitatibus esse natus nisi expedita pariatur architecto delectus fuga, rerum a saepe quisquam ea modi, corrupti mollitia sed. Quod quasi dolorum esse, totam quos laudantium placeat eum voluptate facere minima ullam autem rerum dolor ad nam minus sit?</p>


</body>
</html>