<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 200px;
            width: 300px;
            background-color: rgba(0, 255, 255, 0.288);
        }
        p{
            height: 200px;
            width: 300px;
            background-color: rgba(108, 240, 240, 0.103);

            padding: 80px;
            padding: 20px 30px;
            padding: 20px 50px 40px;
            padding: 10px 20px 30px 40px;

            padding-left: 100px;
            padding-right: 50px;
            padding-top: 40px;
            padding-bottom: 60px;

            text-align: center;

            line-height: 200px;
            

            border-width: 5px;
            border-color: rgba(161, 94, 94, 0.123);
            border-style: solid;

           
            
            border: 5px solid rgba(121, 64, 179, 0.466);
            border: 5px dashed rgba(121, 64, 179, 0.466);
            border: 5px dotted rgba(121, 64, 179, 0.466);
            border: 5px double rgba(121, 64, 179, 0.466);
            border: 5px ridge rgba(121, 64, 179, 0.466);

            border-right: 10px solid black;
            border-top: 6px dashed green;


            border-radius: 50%;
            border-radius: 10px 50px;
            border-radius: 10px 100px 50px;
            border-radius: 10px 30px 50px 70px;
            border-radius: 0 100%;

            box-sizing: border-box;



        }



        .box2{
            height: 200px;
            width: 300px;
            background-color: rgba(108, 240, 240, 0.103);

            padding: 80px;
            padding: 20px 30px;
            padding: 20px 50px 40px;
            padding: 10px 20px 30px 40px;

        }

        .box3{
            padding-left: 100px;
            padding-right: 50px;
            padding-top: 40px;
            padding-bottom: 60px;

        }

        .box4{
            text-align: center;

            line-height: 200px;
        }
        .box5{
            border-width: 5px;
            border-color: rgba(161, 94, 94, 0.123);
            border-style: solid;
        }
        .box6{
            
            border: 5px solid rgba(121, 64, 179, 0.466);
            border: 5px dashed rgba(121, 64, 179, 0.466);
            border: 5px dotted rgba(121, 64, 179, 0.466);
            border: 5px double rgba(121, 64, 179, 0.466);
            border: 5px ridge rgba(121, 64, 179, 0.466);
        }
        .box7{
            border-right: 10px solid black;
            border-top: 6px dashed green;
        }
        .box8{
           
            border-radius: 50%;
            border-radius: 10px 50px;
            border-radius: 10px 100px 50px;
            border-radius: 10px 30px 50px 70px;
            border-radius: 0 100%; 

        
        }
        .box9{
            overflow: hidden;
            overflow: auto;
            overflow: scroll;
            overflow: visible;
        

        }
        *{
             overflow: auto;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo beatae molestiae perferendis eveniet sit repudiandae eos cum delectus ad repellat alias fugiat excepturi enim dicta sint quisquam, modi quidem hic sunt assumenda temporibus reiciendis. Vitae, odio iste nemo iusto fugit perspiciatis! Doloribus, iusto rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, labore magnam saepe perspiciatis rem culpa quisquam corporis exercitationem voluptatem minus voluptas voluptatibus cumque provident ad possimus mollitia, sunt inventore vero.</p>

    </div><br><br><br>
    <div class="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo beatae molestiae perferendis eveniet sit repudiandae eos cum delectus ad repellat alias fugiat excepturi enim dicta sint quisquam, modi quidem hic sunt assumenda temporibus reiciendis. Vitae, odio iste nemo iusto fugit perspiciatis! Doloribus, iusto rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, labore magnam saepe perspiciatis rem culpa quisquam corporis exercitationem voluptatem minus voluptas voluptatibus cumque provident ad possimus mollitia, sunt inventore vero.

    </div><br><br><br>
    <div class="box3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo beatae molestiae perferendis eveniet sit repudiandae eos cum delectus ad repellat alias fugiat excepturi enim dicta sint quisquam, modi quidem hic sunt assumenda temporibus reiciendis. Vitae, odio iste nemo iusto fugit perspiciatis! Doloribus, iusto rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, labore magnam saepe perspiciatis rem culpa quisquam corporis exercitationem voluptatem minus voluptas voluptatibus cumque provident ad possimus mollitia, sunt inventore vero.

    </div><br><br><br>
    <div class="box4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo beatae molestiae perferendis eveniet sit repudiandae eos cum delectus ad repellat alias fugiat excepturi enim dicta sint quisquam, modi quidem hic sunt assumenda temporibus reiciendis. Vitae, odio iste nemo iusto fugit perspiciatis! Doloribus, iusto rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, labore magnam saepe perspiciatis rem culpa quisquam corporis exercitationem voluptatem minus voluptas voluptatibus cumque provident ad possimus mollitia, sunt inventore vero.

    </div><br><br><br>
    <div class="box5">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo beatae molestiae perferendis eveniet sit repudiandae eos cum delectus ad repellat alias fugiat excepturi enim dicta sint quisquam, modi quidem hic sunt assumenda temporibus reiciendis. Vitae, odio iste nemo iusto fugit perspiciatis! Doloribus, iusto rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, labore magnam saepe perspiciatis rem culpa quisquam corporis exercitationem voluptatem minus voluptas voluptatibus cumque provident ad possimus mollitia, sunt inventore vero.

    </div><br><br><br>
    <div class="box6">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo beatae molestiae perferendis eveniet sit repudiandae eos cum delectus ad repellat alias fugiat excepturi enim dicta sint quisquam, modi quidem hic sunt assumenda temporibus reiciendis. Vitae, odio iste nemo iusto fugit perspiciatis! Doloribus, iusto rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, labore magnam saepe perspiciatis rem culpa quisquam corporis exercitationem voluptatem minus voluptas voluptatibus cumque provident ad possimus mollitia, sunt inventore vero

    </div><br><br><br>
    <div class="box7">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo beatae molestiae perferendis eveniet sit repudiandae eos cum delectus ad repellat alias fugiat excepturi enim dicta sint quisquam, modi quidem hic sunt assumenda temporibus reiciendis. Vitae, odio iste nemo iusto fugit perspiciatis! Doloribus, iusto rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, labore magnam saepe perspiciatis rem culpa quisquam corporis exercitationem voluptatem minus voluptas voluptatibus cumque provident ad possimus mollitia, sunt inventore vero

    </div><br><br><br>
    <div class="box8">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo beatae molestiae perferendis eveniet sit repudiandae eos cum delectus ad repellat alias fugiat excepturi enim dicta sint quisquam, modi quidem hic sunt assumenda temporibus reiciendis. Vitae, odio iste nemo iusto fugit perspiciatis! Doloribus, iusto rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, labore magnam saepe perspiciatis rem culpa quisquam corporis exercitationem voluptatem minus voluptas voluptatibus cumque provident ad possimus mollitia, sunt inventore vero

    </div><br><br><br>
     <div class="box9">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo beatae molestiae perferendis eveniet sit repudiandae eos cum delectus ad repellat alias fugiat excepturi enim dicta sint quisquam, modi quidem hic sunt assumenda temporibus reiciendis. Vitae, odio iste nemo iusto fugit perspiciatis! Doloribus, iusto rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, labore magnam saepe perspiciatis rem culpa quisquam corporis exercitationem voluptatem minus voluptas voluptatibus cumque provident ad possimus mollitia, sunt inventore vero

    </div><br><br><br>
</body>
</html>