<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap'); */
       
        h2{
            background-color: brown;
            color: aliceblue;
        }
        h1{
            background-color: rgb(207, 81, 140)
        }
        p{
            text-align: center;
            text-align: end;
            text-align: start;
            text-align: justify;

            font-weight: 500;

            font-size: 30px;

            font-style: italic;
            font-style: normal;

            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: none;

            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;

            line-height: 10px;
            line-height: 100px;
            line-height: 3;

            letter-spacing: 3px;

            font-family: 'Courier New', Courier, monospace;
            /* font-family: "Cal Sans", sans-serif; */

            background-color: #232440;
            background-color: #9999;
            background-color: rgb(31, 167, 210);
            background-color: hsl(295, 9%, 75%);
        
        }
    </style>
    
</head>
<body>
    <h1 style=" color: black; "  >this is style inline css</h1>
    <h2>this is style intarnal css</h2>
    <h3>this is style extranal css</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptas aliquid laboriosam numquam sapiente rerum, nam in sint tempore illo expedita dolorum possimus pariatur temporibus ea consequatur quasi voluptatem soluta. Itaque necessitatibus dolorem perspiciatis inventore nihil, eveniet assumenda consectetur deleniti perferendis nobis quos, sit tempore voluptatibus, nesciunt officiis? Vel, odio! Ab praesentium, a aspernatur nulla id deserunt aliquid maxime dolorum eveniet aut repellat necessitatibus ullam magnam ut pariatur illo amet repellendus mollitia non vel, iusto odit! Nesciunt reiciendis vel delectus porro alias doloribus, non magnam, eius ad eveniet eligendi fugit. Animi magnam neque sunt deleniti natus explicabo veritatis rerum libero!</p>



</body>
</html>