<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height:300px;
            width:300px;
            background-color: none;
              border-width:5px;
             border-color:red;
             border-style: solid;
             border-radius: 50%;
        }
        .box2{
            height:300px;
            width:300px;
            background-color: none;
              border-width:5px;
             border-color:green;
             border-style: solid;
             border-radius: 50%;
             margin-left: 150px;
            margin-top: -300px;
        }
         .box3{
            height:300px;
            width:300px;
            background-color: none;
              border-width:5px;
             border-color:blue;
             border-style: solid;
             border-radius: 50%;
             margin-left: 300px;
            margin-top: -300px;
        }
         .box4{
            height:300px;
            width:300px;
            background-color: none;
              border-width:5px;
             border-color:pink;
             border-style: solid;
             border-radius: 50%;
             margin-left: 450px;
            margin-top: -300px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>

<h1>Assignment4</h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           height:300px;
            width:300px;
            background-color: none;
             border-radius: 50%;
      border-top: 10px solid red;
      border-right: 10px double blue;
      border-bottom: 10px dashed green;
      border-left: 10px dotted magenta;
        }
    </style>
</head>
<body>
     <div class="box"></div>
</body>
</html>

<h1>Assignment:6</h1>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Concentric Circles</title>
  <style>
    .circle {
      position: absolute;
      border-radius: 50%;
      border: 4px solid;
    }

    .container {
      position: relative;
      width: 220px;
      height: 220px;
      margin: 50px auto;
    }

    .circle1 {
        width: 40px; height: 40px;
        border-color: blue;   top: 90px;
        left: 90px; 
      }
    .circle2 {
       width: 70px; height: 70px;
       border-color: brown;  
       top: 75px; left: 75px; 
      }
    .circle3 {
       width: 100px; height: 100px;
       border-color: magenta; 
       top: 60px; left: 60px; 
      }
    .circle4 {
      width: 130px; 
      height: 130px; 
      border-color: limegreen; 
      top: 45px; left: 45px;
    }
    .circle5 {
       width: 160px;
        height: 160px; 
        border-color: yellow;
        top: 30px; left: 30px; 
      } 
  </style>
</head>
<body>
  <div class="container">
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>
    <div class="circle circle5"></div>
  </div>
</body>
</html>
