<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        .box0{
            background-color: red;
            height: 250px;
            width: 250px;
        }

        .box1{
            background-color: yellow;
            height: 250px;
            width: 250px;
            margin-left:250px;
        }
        .box2{
            background-color: burlywood;
            height: 250px;
            width: 250px;
            margin-left:500px;
        }
         .box3{
            background-color: paleturquoise;
            height: 250px;
            width: 250px;
            margin-left:750px;
        }
    </style>
</head>
<body>
    <h1 align="center">Assignment no 1</h1>
    <div class="box0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quisquam amet, in quaerat rerum cumque nemo fugiat, debitis sapiente reiciendis ipsum eaque quos error dicta exercitationem commodi pariatur fuga, at quis numquam! Similique nostrum beatae facilis porro fugit. Quisquam fugit rerum fuga. Reprehenderit provident, magni voluptatibus cupiditate aperiam dicta minus?</div>

    <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quisquam amet, in quaerat rerum cumque nemo fugiat, debitis sapiente reiciendis ipsum eaque quos error dicta exercitationem commodi pariatur fuga, at quis numquam! Similique nostrum beatae facilis porro fugit. Quisquam fugit rerum fuga. Reprehenderit provident, magni voluptatibus cupiditate aperiam dicta minus?</div>

    <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quisquam amet, in quaerat rerum cumque nemo fugiat, debitis sapiente reiciendis ipsum eaque quos error dicta exercitationem commodi pariatur fuga, at quis numquam! Similique nostrum beatae facilis porro fugit. Quisquam fugit rerum fuga. Reprehenderit provident, magni voluptatibus cupiditate aperiam dicta minus?</div>

    <div class="box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quisquam amet, in quaerat rerum cumque nemo fugiat, debitis sapiente reiciendis ipsum eaque quos error dicta exercitationem commodi pariatur fuga, at quis numquam! Similique nostrum beatae facilis porro fugit. Quisquam fugit rerum fuga. Reprehenderit provident, magni voluptatibus cupiditate aperiam dicta minus?</div>


</body>
</html>