<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        .c1{
            background-color: rgba(104, 145, 170, 0.5);
            height: 200px;
            width: 200px;
            text-align: center;
        }
        .c2{
            background-color: rgba(155, 185, 74, 0.5);
            height: 200px;
            width: 200px;
            margin-top:-75px;
            margin-left: 75px;
            text-align: center;
            
        }
        .c3{
            background-color:rgba(37, 174, 243, 0.5) ;
            height: 200px;
            width: 200px;
            margin-top:-75px;
            margin-left: 150px;
            text-align: center;
        }
        .c4{
            background-color: rgba(55, 0, 125, 0.5);
            height: 200px;
            width: 200px;
            margin-top:-75px;
            margin-left: 255px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 align="center">Assignment 3</h1>
    <div class="c1">Box1</div>
    <div class="c2">Box2</div>
    <div class="c3">Box3</div>
    <div class="c4">Box4</div>
</body>
</html>