<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        .asi1{
            background-color: cornflowerblue;
            height: 300px;
            width: 300px;
        }
        .asi2{
            background-color: darkkhaki;
            height: 300px;
            width: 300px;
            margin-left: 300px;
            margin-top: -150px;
        }
        .asi3{
            background-color: lightcoral;
             height: 300px;
            width: 300px;
            margin-left: 600px;
            margin-top: -450px;
        }
        .asi4{
            background-color: rosybrown;
            height: 300px;
            width: 300px;
            margin-left:900px ;
            margin-top:-150px;
        }
    </style>
</head>
<body>
    <h1 align="center">Assignment no 2</h1>
    <div class="asi1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt exercitationem odit placeat rem ratione. Exercitationem, culpa voluptatem. Reprehenderit earum consequatur, sapiente iste provident laborum excepturi. Fuga recusandae explicabo non, iure odio sint perferendis soluta ipsam placeat culpa, facilis ut illum!</div>

    <div class="asi2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt exercitationem odit placeat rem ratione. Exercitationem, culpa voluptatem. Reprehenderit earum consequatur, sapiente iste provident laborum excepturi. Fuga recusandae explicabo non, iure odio sint perferendis soluta ipsam placeat culpa, facilis ut illum!</div>

    <div class="asi3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt exercitationem odit placeat rem ratione. Exercitationem, culpa voluptatem. Reprehenderit earum consequatur, sapiente iste provident laborum excepturi. Fuga recusandae explicabo non, iure odio sint perferendis soluta ipsam placeat culpa, facilis ut illum!</div>
    
    <div class="asi4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt exercitationem odit placeat rem ratione. Exercitationem, culpa voluptatem. Reprehenderit earum consequatur, sapiente iste provident laborum excepturi. Fuga recusandae explicabo non, iure odio sint perferendis soluta ipsam placeat culpa, facilis ut illum!</div>
</body>
</html>