<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment-1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 24px;
      margin-left: 20px;
    }
    .venn-diagram {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 20px;
    }
    .circle {
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      opacity: 0.6;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      font-weight: bold;
      color: white;
      border-color: black;
      border-style: solid;
       border-width:6px;
    }
    .html {
      background-color: red;
      top: 0;
      left: 50px;
    }
    .css {
      background-color: green;
      top: 100px;
      left: 0;
    }
    .js {
      background-color: blue;
      top: 100px;
      left: 100px;
    }
  </style>
</head>
<body>
  <h1>Assignment-1</h1>
  <div class="venn-diagram">
    <div class="circle html">HTML</div>
    <div class="circle css">CSS</div>
    <div class="circle js">JS</div>
  </div>
</body>
</html>
