<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
             height: 200px;
            width: 200px;
            background-color: gray;

            /* overflow: hidden;
            overflow: visible;
            overflow: scroll;
            overflow: auto; */ 
            overflow: hidden;

            margin: 50px;
            box-shadow: 10px 20px 5px 5px red;
            /* text-shadow: gray 10px ; */
        }
        p{
            width: 300px;
        }
        h1{
            text-shadow: -2px 5px 0px green;
        }
    </style>

</head>
<body>
<div class="box1">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero corporis eligendi magnam ullam consequatur, hic distinctio praesentium quos iure tempore aspernatur nobis aperiam dolor velit, quia culpa asperiores dolorem ipsa!Lorem  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni necessitatibus eum dolor saepe cumque, adipisci fugit quos placeat impedit repellat, non exercitationem pariatur nemo ut officiis perferendis itaque perspiciatis recusandae? Lorem ipsum dolor sit amet consectetur adipisidicing elit. Blanditiis quasi et eveniet maiores! Autem praesentium quod voluptates nulla necessitatibus commodi. Accusantium aperiam veritatis rem quam nihil officiis obcaecati neque assumenda.</p>
   
</div>

<h1>hello</h1>
    
</body>
</html>