<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer-box{
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 100%;
            overflow: hidden;


        }
        .inner-box{
            height: 200px;
            width: 200px;
            background-color: black;
            margin-top: -100px;
            margin-bottom: 100px;
        }
         .outer-box1{
            height: 200px;
            width: 200px;
            background-color: rgb(87, 223, 9);
            border-radius: 100%;
            overflow: hidden;


        }
        .inner-box1{
            height: 200px;
            width: 200px;
            background-color: black;
            margin-top: 100px;
            margin-bottom: -100px;
        }
        .outer-box2{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border-radius: 100%;
            overflow: hidden;


        }
        .inner-box2{
            height: 200px;
            width: 200px;
            background-color: black;
            margin-top: -100px;
            margin-left: 100px;
        }
           


    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box"></div>
    </div>
   <br><br>
   <div class="outer-box1">
    <div class="inner-box1"></div>
   </div>
    <br><br>
   <div class="outer-box2">
    <div class="inner-box2"></div>
   </div>
</body>
</html>