<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
             width: 300px;
            height: 150px;
            padding-top: 130px;
            border-radius: 50%;
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
        .box2{
            width: 300px;
            height: 150px;
            padding-top: 130px;
            border-radius: 50%;
            border-width: 5px;
            border-style: solid;
            margin-left: 150px;
            border-color: rgb(73, 236, 8);
            margin-top:-290px;
            margin-left: 150px;
        }
        .box3{
            width: 300px;
            height: 150px;
            padding-top: 130px;
            border-radius: 50%;
            border-width: 5px;
            border-style: solid;
            margin-left: 150px;
            border-color: rgb(8, 80, 236);
            margin-top:-290px;
            margin-left: 299px;
        }
         .box4{
            width: 300px;
            height: 150px;
            padding-top: 130px;
            border-radius: 50%;
            border-width: 5px;
            border-style: solid;
            margin-left: 150px;
            border-color: rgb(228, 8, 236);
            margin-top:-290px;
            margin-left: 450px;
        }
        
    </style>
</head>
<body><h1>Assignment 2</h1>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

</body>
</html>