<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element/taag selecatars */
        h1{
            background-color: brown;
        }
        span{
            background-color: aqua;
        }

        /* id selectrars */
        #head1{
            background-color: blueviolet;
        }
        /* class selectrars */
        .heade2{
            background-color: goldenrod;
        }
        /* universal selectrars */

        *{
        background-color: black;
        }

        /* grouping selectra */
        h1,h3,span{
            background-color: red;
        }
        .box{
            background-color: rgb(224, 109, 109);
            width: 300px;
            height: 200px;

            /* margin: 60px;
            margin: 20px 40px;
            margin: 10px 50px 30px;
            margin: 10px 20px 30px 40px; */

            margin-top: 100px;
            margin-bottom: 200px;
            margin-left: 300px;
            margin-right: 400px;



        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad iste quidem accusantium accusamus veniam alias voluptas nostrum qui quaerat dignissimos consequatur iusto, maxime aut in, vitae ea eum labore sequi?</h1>
    <h3 class="head2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo est ipsam eum corporis a sit reiciendis voluptatibus doloribus, quae quo saepe aliquam doloremque labore et aperiam enim. Consequuntur, vel deserunt.</h3>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nesciunt, in omnis, eos dolore cum voluptates sequi quia amet porro dolor eveniet non ab commodi tempora qui nam autem natus?</span>

    <div class="box"></div>

</body>
</html>