<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            width: 260px;
            height: 260px;
        }
        .box1{
            background-color: yellow;
            width: 260px;
            height: 260px;
            margin-left: 260px;

        }
        .box2{
            background-color: rgb(228, 116, 51);
            width: 260px;
            height: 260px;
            margin-left: 520px;
        }
        .box3{
            background-color: rgb(45, 182, 45);
            width: 260px;
            height: 260px;
            margin-left: 780px;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt libero quasi deserunt est aspernatur quidem fuga! Delectus reiciendis neque ducimus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eaque sequi molestias exercitationem magnam blanditiis quisquam quae voluptatem ratione similique non unde, rerum eius! Qui nisi aut ratione corrupti quaerat magnam unde quasi molestias, veniam debitis eligendi vel? In voluptatibus quod sapiente assumenda iusto labore.</div>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt libero quasi deserunt est aspernatur quidem fuga! Delectus reiciendis neque ducimus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eaque sequi molestias exercitationem magnam blanditiis quisquam quae voluptatem ratione similique non unde, rerum eius! Qui nisi aut ratione corrupti quaerat magnam unde quasi molestias, veniam debitis eligendi vel? In voluptatibus quod sapiente assumenda iusto labore.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt libero quasi deserunt est aspernatur quidem fuga! Delectus reiciendis neque ducimus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eaque sequi molestias exercitationem magnam blanditiis quisquam quae voluptatem ratione similique non unde, rerum eius! Qui nisi aut ratione corrupti quaerat magnam unde quasi molestias, veniam debitis eligendi vel? In voluptatibus quod sapiente assumenda iusto labore.</div>
    <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt libero quasi deserunt est aspernatur quidem fuga! Delectus reiciendis neque ducimus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eaque sequi molestias exercitationem magnam blanditiis quisquam quae voluptatem ratione similique non unde, rerum eius! Qui nisi aut ratione corrupti quaerat magnam unde quasi molestias, veniam debitis eligendi vel? In voluptatibus quod sapiente assumenda iusto labore.</div>
</body>
</html>