<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 700px;
            background-color: rgb(39, 82, 151);
            border: 1px solid black;
            padding:20px;
            box-sizing: border-box;
        }
        .box{
             height: 650px;
            width: 100%;
            background-color: red;
        }
        .box1{
            height: 100px;
            width:25%;
            background-color: blanchedalmond;
            margin-left: 20px;
            margin-top: 20px;
             text-align: center;
            line-height: 100px;
            color: black;
        }
        .box2{
         height: 100px;
            width:75%;
            background-color: rgb(39, 82, 151);
            margin-left: 20px;
            margin-top: 20px;
           margin-right: 10px;
           border-radius: 5%;
              text-align: center;
            line-height: 100px;
            color: black;
        }
        .parent-1{
            display: flex;
        }
        .boxa{
             height: 100px;
            width:25%;
            background-color:  rgb(39, 82, 151);
            margin-left: 20px;
            margin-top: 20px;
               text-align: center;
            line-height: 100px;
            color: black;
        }
           .boxb{
             height: 100px;
            width:25%;
            background-color:  rgb(39, 82, 151);
            margin-left: 20px;
            margin-top: 20px;
               text-align: center;
            line-height: 100px;
            color: black;
        }
           .boxc{
             height: 100px;
            width:25%;
            background-color:  rgb(39, 82, 151);
            margin-left: 20px;
            margin-top: 20px;
               text-align: center;
            line-height: 100px;
            color: black;
        }
           .boxd{
             height: 100px;
            width:25%;
            background-color:orange;
            margin-left: 20px;
            margin-top: 20px;
            margin-right:10px;
               text-align: center;
            line-height: 100px;
            color: black;
        }
         .parent-2{
            display: flex;
        }
        .boxA{
             height: 100px;
            width:25%;
            background-color:  rgb(39, 82, 151);
            margin-left: 20px;
            margin-top: 20px;
               text-align: center;
            line-height: 100px;
            color: black;
        }
           .boxB{
             height: 100px;
            width:25%;
            background-color:  rgb(39, 82, 151);
            margin-left: 20px;
            margin-top: 20px;
               text-align: center;
            line-height: 100px;
            color: black;
        }
           .boxC{
             height: 100px;
            width:25%;
            background-color:  rgb(39, 82, 151);
            margin-left: 20px;
            margin-top: 20px;
               text-align: center;
            line-height: 100px;
            color: black;
        }
           .boxD{
             height: 100px;
            width:25%;
            background-color: orange;
            margin-left: 20px;
            margin-top: 20px;
            margin-right:10px;
               text-align: center;
            line-height: 100px;
            color: black;
        }
         .parent-3{
            display: flex;
        }
         .b1{
             height: 100px;
            width:25%;
            background-color:  rgb(39, 82, 151);
            margin-left: 20px;
            margin-top: 20px;
               text-align: center;
            line-height: 100px;
            color: black;
        }
           .b2{
             height: 100px;
            width:25%;
            background-color:  rgb(39, 82, 151);
            margin-left: 20px;
            margin-top: 20px;
               text-align: center;
            line-height: 100px;
            color: black;
        }
           .b3{
             height: 100px;
            width:25%;
            background-color:  rgb(39, 82, 151);
            margin-left: 20px;
            margin-top: 20px;
               text-align: center;
            line-height: 100px;
            color: black;
        }
           .b4{
             height: 100px;
            width:25%;
            background-color:  orange;
            margin-left: 20px;
            margin-top: 20px;
            margin-right:10px;
               text-align: center;
            line-height: 100px;
            color: black;
        }
         .parent-4{
            display: flex;
        }
        .bb1{
             height: 100px;
            width:25%;
            background-color:  rgb(39, 82, 151);
            margin-left: 20px;
            margin-top: 20px;
               text-align: center;
            line-height: 100px;
            color: black;
        }
           .bb2{
             height: 100px;
            width:25%;
            background-color:  rgb(39, 82, 151);
            margin-left: 20px;
            margin-top: 20px;
               text-align: center;
            line-height: 100px;
            color: black;
        }
           .bb3{
             height: 100px;
            width:25%;
            background-color:  rgb(82, 186, 172);
            margin-left: 20px;
            margin-top: 20px;
               text-align: center;
            line-height: 100px;
            color: black;
        }
           .bb4{
             height: 100px;
            width:25%;
            background-color:orange;
            margin-left: 20px;
            margin-top: 20px;
            margin-right:10px;
               text-align: center;
            line-height: 100px;
            color: black;
        }
         .parent-5{
            display: flex;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <div class="parent-1">
            <div class="box1">C</div>
            <div class="box2">0</div>
         </div>
        <div class="parent-2" >
            <div class="boxa">7</div>
            <div class="boxb">8</div>
            <div class="boxc">9</div>
            <div class="boxd">X</div>
        </div>
         <div class="parent-3" >
            <div class="boxA">4</div>
            <div class="boxB">5</div>
            <div class="boxC">6</div>
            <div class="boxD">/</div>
        </div>
         <div class="parent-4" >
            <div class="b1">1</div>
            <div class="b2">2</div>
            <div class="b3">3</div>
            <div class="b4">+</div>
        </div>
         <div class="parent-5" >
            <div class="bb1">.</div>
            <div class="bb2">0</div>
            <div class="bb3">=</div>
            <div class="bb4">-</div>
        </div>
    </div>

    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .co1{
            background-color: gray;
            width: 700px;
            text-align: center;
            padding-top: 20px;
            box-sizing: border-box;
        }
        button{
            background-color: black;
            color: white;
        }
        .t1{
            display: flex;
        }
        .m1{
            /* height: 300px;
            width: 300px; */
            width: 20%;
            background-color: gray;
        }
        .m2{
            /* height: 300px; */
            width: 20%;
            background-color: gray;
        }
        .m3{
            /* height: 300px; */
            width: 20%;
            background-color: gray;
        }
        .m4{
            /* height: 300px; */
            width: 20%;
            background-color: gray;
        }
        .m5{
            /* height: 300px; */
            width: 20%;
            background-color: gray;
        }

    </style>
</head>
<body>
    <h2>assignment</h2>
    <div class="co1">
        <h1>Sign up for Exclusive Access</h1>
        
        <form action="email">
            <label for="email">Enter your email here</label><br><br>
            <input type="email" id="email" name="email" required><br><br>
            <button class="">SEND</button>
        </form><br><br>
        <div class="t1">
            <div class="m1"><i class="fa-solid fa-truck-fast" style="color: #000000;"></i><p><h4>FREE Shipping</h4>All orders over $99</p></div>
<div class="m2"><i class="fa-regular fa-heart" style="color: #000000;"></i>
<p><h4>3 days delivery</h4>carefully packed with love</p></div>
<div class="m3"><i class="fa-solid fa-credit-card" style="color: #000000;"></i>
<p><h4>Buy now,pay later</h4>With credit cards</p></div>

<div class="m4"><i class="fa-solid fa-lock" style="color: #000000;"></i>
<p><h4>safe payments</h4>Secure online payments</p></div>

<div class="m5"><i class="fa-solid fa-phone" style="color: #000000;"></i>
<p><h4>Support 24/7</h4>(555)555-555</p></div>

        </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>