<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Assignment 3</title>

     <style>
   @import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap');
    h1{
        text-align: center;
        background-color: rgb(255, 228, 196);
        color: red;
        font-style: italic;
        
    }
    h6{
        font-size: larger;
        text-align: center;
        background-color: rgb(101, 204, 223);
        font-family: "Playwrite DK Loopet", cursive;
    }
    h2{
        font-style: italic;
        text-align: center;
        color: red;
        font-size: larger;

    }
    h3{
        background-color: rgb(117, 238, 186); 
        text-align: center;
        color: black;
        font-size: larger;
        font-family: "Playwrite DK Loopet", cursive;
    }
    h4{
        background-color: rgb(233, 241, 119); 
        text-align: center;
        color: black;
        font-size: larger;
        font-family: "Playwrite DK Loopet", cursive;
    }
    h5{
        background-color: rgb(218, 160, 237); 
        text-align: center;
        color: black;
        font-size: larger;
        font-family: "Playwrite DK Loopet", cursive;
    }

    body{ background-color: rgb(255, 228, 196);

    }

    </style>
</head>
<body>
    <h1>Assignment-3</h1>
<h2>What Are The Fypes Of Colors In Css?</h2>
<h6>1) RGB colorcode:rgb(red,green,blue)</h6>
<h3>2) HEX colorcode:#rrggbb. </h3>
<h4>3) HSL colorcode: HSL(hue,saturation,lightness)</h4>
<h5>4) RGBA colorcode:rgba (red,green,blue,alpha)</h5>
</body>
</html>