<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            display: inline-block;
            background-color: red;
            height: 60px;
            width: 140px;
            text-align: center;
            border-radius: 10px;
            color: white;

        }
        .box1:hover{
            display: inline-block;
            background-color: red;
            height: 200px;
            width: 200px;
            text-align: center;
            border: 2px solid black;
            color: white;
            border-radius: 50%;
        }
        .box2{
            display: inline-block;
            background-color: green;
            height: 60px;
            width: 140px;
            text-align: center;
            border-radius: 10px;
            color: white;
    
        }
        .box2:hover{
            display: inline-block;
            background-color: green;
            height: 200px;
            width: 200px;
            text-align: center;
            border: 2px solid black;
            color: white;
            border-radius: 50%;
        }
         .box3{
            display: inline-block;
            background-color: blue;
            height: 60px;
            width: 140px;
            text-align: center;
            border-radius: 10px;
            color: white;
    
        }
        .box3:hover{
            display: inline-block;
            background-color: blue;
            height: 200px;
            width: 200px;
            text-align: center;
            border: 2px solid black;
            color: white;
            border-radius: 50%;
        }
        .box4{
            background-color: red;
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 30px;
            color: white;
    
        }
        .box4:hover{
            background-color: red;
            height: 50px;
            width: 200px; 
            text-align: left;
            border: 2px solid black;
            color: white;
            border-radius: 20px 0px 0px 20px;
        }
         .box5{
            background-color: green;
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 30px;
            color: white;
    
        }
        .box5:hover{
            background-color: green;
            height: 50px;
            width: 200px; 
            text-align: left;
            border: 2px solid black;
            color: white;
            border-radius: 20px 0px 0px 20px;
        }
        .box6{
            background-color: blue;
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 30px;
            color: white;
    
        }
        .box6:hover{
            background-color: blue;
            height: 50px;
            width: 200px; 
            text-align: left;
            border: 2px solid black;
            color: white;
            border-radius: 20px 0px 0px 20px;
        }
        .box7{
        height: 50px;
        width:200px;
        background-color: gray;
        text-align: center;
        margin:50px ;
        color: black;
        border-radius: 10px;
        
        }

        .box7:hover{
        height: 200px;
        width: 200px;
        background-color: black;
        color: white;
        text-align: center;

        }
        h4{
            color: white;
        }
        h2{
            color: black;
            background-color: gray;
            border-radius: 10px ;
        }
    </style>
</head>
<body>
    <h1>Assignmnet-1</h1>
    <div class="box1"><h3>HTML</h3><h5>HTML is used to make the structure of the website.</h5></div>
    <div class="box2"><h3>CSS</h3><h5>CSS is used to add styling to the website.</h5></div>
    <div class="box3"><h3>JS</h3><h5>JS is used to add functionality in the website.</h5></div>


    <h1>Assignmnet-2</h1>
    <div class="box4"><h3>1</h3></div>
    <div class="box5"><h3>2</h3></div>
    <div class="box6"><h3>3</h3></div>


    <h1>Assignment-3</h1>
    <div class="box7">
    <h2>Pages</h2>
    <h4>Home</h4>
    <h4>Project</h4>
    <h4>service</h4>
    <h4>contact</h4>
    </div>


</body>
</html>