<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .contenar{
            background-color: gray;
            width: 500px;
            /* height: 700px; */
            border: 2px;
            padding: 20px;
            box-sizing: border-box;
        }
        .box1{
            height: 100px;
            width: 100%;
            background-color: green;
            text-align: center;
            justify-content: center;
            display: flex;

        }
         .box2{
            height: 100px;
            width: 100%;
            background-color: rgb(0, 102, 128);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .cir1{
            height: 100px;
            width: 100px;
            background-color: blue;
            border-radius: 50%;
             text-align: center;
            justify-content: center;
            display: flex;

        }
        .cir2{
            height: 100px;
            width: 100px;
            background-color: rgb(98, 159, 238);
            border-radius: 50%;
             text-align: center;
            justify-content: center;
            display: flex;
            
        }
         .cir3{
            height: 100px;
            width: 100px;
            background-color: rgb(5, 54, 66);
            border-radius: 50%;
             text-align: center;
            justify-content: center;
            display: flex;
        }
        .parent1{
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .box3{
            height: 100px;
            width: 75%;
            background-color: palegreen; 
            text-align: center;
            justify-content: center;
            display: flex;
        }
         .box4{
            height: 100px;
            width: 25%;
            background-color: rgb(99, 27, 27);
            margin-left: 20px;
             text-align: center;
            justify-content: center;
            display: flex;
        }
        .prarent2{
            display: flex;
        }
        .box5{
            height: 100px;
            width: 100%;
            background-color: aquamarine;
            margin-top: 20px;
             text-align: center;
            justify-content: center;
            display: flex;
        }
        .f-icn{
            color: #000;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="contenar">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="parent1">
            <div class="cir1">3</div>
            <div class="cir2">4</div>
            <div class="cir3">5</div>
        </div>
        <div class="prarent2">
            <div class="box3">6</div>
            <div class="box4">7</div>
        </div>
        <div class="box5">8</div>
    </div>

    <!-- <i class="fa-brands fa-facebook f-icn"></i>
    <i class="fa-brands fa-facebook fa-bounce" style="color: #B197FC;"></i>
    <i class="fa-brands fa-facebook-messenger"></i>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
</body>
</html>