<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .co1{
        
            width: 500px;
            background-color: rgba(0, 128, 0, 0.669);
            box-sizing: border-box;
        }
        .a1{
height: 80px;
width: 100%;
background-color: red;
text-align: center;
line-height: 80px;
color: white;
        }
        .p1{
            display: flex;
        }
        .a2{
            height: 300px;
            width: 60%;
            background-color: green;
            text-align: center;
line-height: 300px;
        }
        .a3{
            height: 300px;
            width: 40%;
            background-color: orangered;
            text-align: center;
line-height: 300px;
        }
        .a4{
            display: flex;
justify-content: space-around;
        }
        .r1{
            height: 70px;
            width: 70px;
            background-color: skyblue;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
line-height: 70px;
        }
        .r2{
            height: 70px;
            width: 70px;
            background-color: skyblue;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
line-height: 70px;
        }
        .r3{
            height: 70px;
            width: 70px; 
            background-color: skyblue;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
line-height: 70px;
        }
        .r4{
            /* padding: 20px; */
            height: 40px;
            width: 450px;
            background-color: yellow ;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            text-align: center;
line-height: 40px;
        }
        .a5{
height: 80px;
width: 100%;
background-color:black;
color: white;
text-align: center;
line-height: 80px;
        }
        .co2{
            width: 500px; 
            /* height: 40px;  */
            background-color: antiquewhite;
            padding: 60px;
        }
        .w1{
            background-image: url(./images/icons8-team-CrW-TbykPBQ-unsplash.jpg);
            width: 500px;
            background-size: cover;
            /* padding: 10px; */
            /* margin: 20px 20px 20px 20px; */
            height: 500px;
            font-size: 40px;
            box-shadow: -8px 5px 5px;
            text-align: end;
            line-height:800px ;
            border-radius: 30px;
        }
        .w3{
display: flex;
        }
        .w4{
            font-size: 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .y{
            text-align: center;
font-weight: bold;
        }
        .y2{
font-weight: bold;
text-align: center;
        }
        .e1{
            background-color: white;
            box-shadow: -8px 5px 5px;
            border-radius: 30px;
            padding-top: 20px;
            box-sizing: border-box;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <div class="co1">
        <div class="a1">HEADER</div>
        <div class="p1">
            <div class="a2">MAIN content</div>
            <div class="a3">slidebar</div>
        </div>
        <div class="a4">
            <div class="r1">box-1</div>
            <div class="r2">box-2</div>
            <div class="r3">box-3</div>
            
        </div>
        <div class="r4">box-4</div>
        <div class="a5">FOOTER</div>
    </div> <br><br>

    <div class="co2">
        <div class="w1">Lorem ipsum.</div>
    <div class="e1"><div class="w2">
                <h2><u>About</u></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aperiam quibusdam explicabo nostrum quos veniam exercitationem! Quae amet repellendus doloribus!</p>
    <div class="w3"><h2><u>Contact</u></h2></div>
        <div class="w4"><i class="fa-brands fa-facebook-f" style="color: #000000;"></i>
        <i class="fa-brands fa-twitter" style="color: #000000;"></i>
        <i class="fa-brands fa-google" style="color: #000000;"></i>
        <i class="fa-brands fa-github" style="color: #000000;"></i>
        <i class="fa-brands fa-linkedin-in" style="color: #000000;"></i></div>
        <hr>
    <p class="y"><i>By: Jean Estevez</i></p>
    <p class="y2"><i>Image: Pexels</i></p></div>
            
        
    </div>





<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
</body>
</html>