<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            width: 500px;
            /*height: 700px;*/
            background-color: white;
            border: 1px solid black;
            padding:20px;
            box-sizing: border-box;
        }
        .box1{
            height: 100px;
            width:100% ;
            background-color: rgb(37, 179, 239);
              margin-bottom: 20px;
               text-align: center;
            line-height: 100px;
        }
          .box2{
            height: 100px;
            width:75%;
            background-color:rgb(248, 231, 231);
             text-align: center;
            line-height: 100px;
        }
        .box3{

         height: 100px;
            width:25%;
            background-color:purple;
            margin-left: 20px;
             text-align: center;
            line-height: 100px;
        }
        .parent-1{
            display: flex;
        }
          .box4{
            height: 100px;
            width: 100%;
            background-color: rgb(36, 128, 0);
            text-align: center;
            line-height: 100px;
            margin-top: 20px;
        }
        .box5{
            height: 130px;
            width: 100%;
            background-color: rgb(228, 31, 254);
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="parent-1">
            <div class="box2">2</div>
            <div class="box3">3</div>
         </div>
         <div class="box4">4</div>
         <div class="box5">5</div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container1{
            width: 500px;
            /*height: 700px;*/
            background-color: aqua;
            border: 1px solid black;
            padding:20px;
            box-sizing: border-box;
        }
          .box6{
            height: 100px;
            width:100% ;
            background-color: rgb(121, 200, 128);
              margin-bottom: 20px;
               text-align: center;
            line-height: 100px;
            color: white;
        }
         .box7{
            height: 300px;
            width:25%;
            background-color:greenyellow;
             text-align: center;
            line-height: 100px;
             color: white;
        }
        .box8{

         height: 300px;
            width:75%;
            background-color:orange;
            margin-left: 20px;
             text-align: center;
            line-height: 100px;
             color: white;
        }
        .parent-2{
            display: flex;
        }
        .box9{

         height: 100px;
            width:100px;
            background-color:yellow;
            margin-left: 20px;
             text-align: center;
            line-height: 100px;
             color: white;
        }
        .box10{

         height: 100px;
            width:100px;
            background-color:rgb(225, 225, 24);
            margin-left: 20px;
             text-align: center;
            line-height: 100px;
             color: white;
        }
         .box12{
           height: 130px;
            width: 100%;
            background-color: rgb(31, 165, 254);
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
             color: white;
        }
    </style>
</head>
<body>
    <h2>Asssignment</h2>
     <div class="container1">
        <div class="box6"><h3>Header</h3></div>
       <div class="parent-2">
            <div class="box7">Aside</div>
            <div class="box8">Article
            <div class="parent-3"></div>
                <div    class="box9">Image</div>
                 <div class="box10">Image</div>
                  <div class="box11"></div>
            </div>
            </div>
            <div class="box12">Footer</div>
         </div> 

    </div>
</body>
</html>