<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenar{
            background-color: gray;
            width: 500px;
            border: 2px;
            padding: 20px;
            box-sizing: border-box;
        
        }
        .box1{
            height: 100px;
            width: 100%;
            background-color: green;
        }

        .prents1{
            height: 75%;
            width: 100px;
            background-color: brown;
        }
        .box2{
            background-color: rgb(255, 0, 149);
            width: 20%;
            height: 400px;
            display: inline;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
        }
         .prents2{
            width: 350px;
            height: 480px;
            background-color: rgb(35, 185, 208);
            display: flex;
            align-items: end;
            justify-content: space-around;
            margin-left: 110px;
           
        
        }
        .img{
            height: 50%;
             justify-content: space-around;
            align-items: end;
               width: 30%;
            background-color: rgb(203, 16, 166);
            margin-bottom: 20px;
        }
         .img2{
            height: 50%;
             justify-content: center;
            align-items: end;
               width: 30%;
            background-color: rgb(203, 16, 166);
            margin-bottom: 20px;
        }
         .img3{
            height: 50%;
            width: 30%;
            background-color: rgb(203, 16, 166);
             justify-content: center;
            align-items: end;
            margin-bottom: 20px;
        }
        .d{
            align-items: center;
        }

    .box4{
        height: 100px;
        width: 100%;
        background-color: rgb(19, 209, 139);
        margin-top: 20px;
    
    }

    </style>
</head>
<body>
    <div class="contenar">
        <div class="box1">header</div>
        <div class="box2">aside</div><br><br>
        <div class="prents1">
            
            <div class="prents2">
                <div class="img">img1</div>
                <div class="img2">img2</div>
                <div class="img3">1mg3</div>
            </div>
        </div>
        <div class="box4">footer</div>
    </div>
</body>
</html>