!
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            background-color: gray;
            width: 500px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
        }
        .box1{
            height: 100px;
            width: 100%;
            background-color: rgb(6, 255, 1);
            text-align: center;
            line-height: 100px;
        }
        .box2{
            height: 130px;
            width: 100%;
            background-color: rgb(255, 196, 1);
            text-align: center;
            line-height: 100px;
            justify-content: center;
            align-items: center;
        }
        .cir1{
            height: 100px;
            width: 100px;
               background-color: rgb(9, 1, 255); 
               border-radius: 50%;
        }
        .cir2{
            height: 100px;
            width: 100px;
               background-color: rgb(217, 1, 255); 
               border-radius: 50%;
        }
        .cir3{
            height: 100px;
            width: 100px;
               background-color: rgb(1, 255, 213); 
               border-radius: 50%;
        }
        .p1{
            display: flex;
            justify-content: space-around;
            margin: 20px 0;

        }
        .box3{
            height: 100px;
            width: 75%;
            background-color: rgb(255, 0, 200);
            margin-left: 20px;

        }
        .box4{
            height: 100px;
            width: 25%;
            background-color: blue;
            margin-left: 20px;

        }
        .p2{
            display: flex;
        }
        .box5{
              height: 100px;
            width: 100%;
            background-color: rgb(18, 254, 234);
            margin-top: 20px;
        }
        .ficon{
            font-size: 50px;
            color: red;
        }
.co1{
            background-color: gray;
            width: 500px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
        }
        .boxa{
           background-color: rgb(3, 245, 225); 
           height: 70px;
            width: 100%;
            text-align: center;
            line-height: 70px;
        }
        .p3{
            display: flex;
        }
        .boxb{
            background-color: rgb(245, 3, 201); 
           height: 70px;
            width: 75%;
            margin-right: 20px;
            margin-top: 20px;
            text-align: center;
            line-height: 70px;

        }
        .boxc{
            background-color: rgb(168, 3, 245); 
           height: 70px;
            width: 25%;
            margin-top: 20px;
            text-align: center;
            line-height: 70px;
        }
        .boxd{
            background-color: rgb(139, 165, 7); 
           height: 70px;
            width: 100%;
            margin-top: 20px;
            text-align: center;
            line-height: 70px;
        }

        .boxe{
            background-color: rgb(125, 3, 121); 
           height: 70px;
            width: 100%;
            text-align: center;
            line-height: 70px;
            /* margin-top: 20px; */
        }
.co2{
            background-color: rgb(1, 254, 241);
            width: 500px;
            /* border: 1px solid ; */
            padding: 20px;
            box-sizing: border-box;
        }

        .b1{
            background-color: rgb(18, 175, 152); 
           height: 70px;
            width: 100%;
            text-align: center;
            color: white;
            line-height: 70px;
            margin-top: 20px;
        }
.p4{
    display: flex;
}
.b2{
    height: 500px;
    width: 30%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    text-align: center;
    line-height: 500px;
    color: white;
    text-align: center;
    background-color: rgb(114, 224, 116); 
}
.b3{
    height: 500px;
    width: 70%;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 500px;
    color: white;
    background-color: rgb(230, 107, 0);
    display: flex; 
    justify-content: space-between;
    align-items:flex-end;
}
.img1{
    height: 100px;
    width: 60px;
    background-color: lightsalmon;
    text-align: center;
    line-height: 70px;
    color: white;
    margin-right: 30px;
    
}
.img2{
    height: 100px;
    width: 60px;
    background-color: lightsalmon;
    display: flex; 
    justify-content: space-around;
    align-items:flex-end;
}
.img3{
    height: 100px;
    /* width: 33.33%; */
    width: 60px;
    background-color: lightsalmon;
    display: flex; 
    justify-content: space-around;
    align-items:flex-end;
    /* margin-left: 2px; */
}
.b4{
    height: 70px;
    width: 100%;
    text-align: center;
    background-color: rgb(30, 149, 175); 
    text-align: center;
    line-height: 70px;
    color: white;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="p1">
            <div class="cir1"></div>
            <div class="cir2"></div>
            <div class="cir3"></div>
        </div>
        <div class="p2">
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <div class="box5"></div>
        
    </div><br><br>


    <div class="co1">
        <div class="boxa">1</div>
        <div class="p3">
            <div class="boxb">2</div>
             <div class="boxc">3</div>
            </div>
        <div class="boxd">4</div>
        <div class="boxe">5</div>
    </div>
    <br><br>

    <div class="co2">
        <div class="b1">HEADER</div>
        <div class="p4">
            <div class="b2">ASIDE</div>
            <div class="b3">ARTICLE
               <div class="img1">IMAGE</div>
               <div class="img1">IMAGE</div>
               <div class="img1">IMAGE</div>
            </div>
            </div>
        <div class="b4">FOOTER</div>
    </div>



</body>
</html>