<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            /*height: 700px;*/
            background-color:greenyellow;
            border: 1px solid black;
           
        }
         .box1{
            height: 100px;
            width:100% ;
            background-color: red;
             
               text-align: center;
            line-height: 100px;
            color:white;
        }
        .box2{
            height: 200px;
            width:75%;
            background-color:green;
           text-align: center;
            line-height: 100px;
            color:black;
        }
        .box3{

         height: 200px;
            width:25%;
            background-color:orange;
          text-align: center;
            line-height: 100px;
            color:black;
        }
        .parent-1{
            display: flex;
        }
        .box4{
            height: 100px;
            width: 100px;
            background-color: blue;
            text-align: center;
            line-height: 100px;
             color:black;
        }
         .box5{
            height: 100px;
            width: 100px;
            background-color:blue;
           text-align: center;
            line-height: 100px;
           color:black;
        }
         .box6{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 72, 255);
            text-align: center;
            line-height: 100px;
            color:black;
        }
        .parent-2{
       display: flex;
       margin:20px 0;
       justify-content: space-around;
        }
        .box7{
             height: 100px;
            width:100% ;
            background-color: yellow;
              margin-bottom: 20px;
               text-align: center;
            line-height: 100px;
            color:black;
        }
        .box8{
            height: 100px;
            width:100% ;
            background-color: black;
            margin-top: 20px;
            text-align: center;
            line-height: 100px;
            color:white;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="box1">Header</div>
         <div class="parent-1">
            <div class="box2">Main-Content</div>
            <div class="box3">Sidebar</div>
            </div>
            <div class="parent-3">
         <div class="parent-2">
            <div class="box4">Box-1</div>
            <div class="box5">Box-2</div>
            <div class="box6">Box-3</div>
         </div>
         <div class="box7">Box-4</div>
         </div>
         <div class="box8">Footer</div>
         </div>
</body>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container1{
            width: 500px;
            height: 700px;
            background-color: pink;
            border: 1px solid black;
            padding:20px;
            box-sizing: border-box;
        }
        .boxa{
            height: 300px;
            width:300px;
            background-color: beige;
            margin-left: 50px;
             background-image: url("../iMAGES/lady.jpg");
              background-size:cover;
              margin-bottom: 0px;
        }
        .boxb{
            height: 300px;
            width: 300px;
            background-color: white;
            color: black;
               margin-left: 50px;
               margin-top: 0px;
        }
        .t-icon{
margin-left: 2px;
        }
        h5{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Assignment</h1>
     <div class="container1">
        <div class="boxa"></div>
         <div class="boxb">
            <h2><u>ABOUT</u></h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, eos? Voluptatum odit maxime nesciunt ratione sunt quisquam!</p>
       <h2><u>CONTACT</u></h2>
    <i class="fa-brands fa-facebook fa-2xl"></i>
<i class="fa-brands fa-twitter fa-xl t-icon"></i>
<i class="fa-brands fa-google fa-xl"></i>
<i class="fa-brands fa-github fa-xl"></i>
<i class="fa-brands fa-linkedin fa-xl"></i><hr>
<h5>By:Jean Estevez<br><br>Image by:pexel</h5>

</div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>


