<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 150px;
            background-color: rgba(223, 28, 28, 0.795);
            text-align: center;
            padding-top: 130px;
            border-radius: 50%;
            border-width: 5px;
            border-style: solid;
            margin-left: 150px;
        }
        .box2{
            width: 300px;
            height: 150px;
            background-color: rgba(122, 238, 87, 0.966);
            text-align: center;
            padding-top: 130px;
            border-radius: 50%;
            border-width: 5px;
            border-style: solid;
            margin-top:-130px;
            margin-left: 45px;
           
        }
        .box3{
             width: 300px;
            height: 150px;
            background-color: rgba(87, 122, 238, 0.966);
            text-align: center;
            padding-top: 130px;
            border-radius: 50%;
            border-width: 5px;
            border-style: solid;
            margin-top:-270px;
            margin-left: 250px;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: rgba(221, 59, 59, 0.966);
            border-radius: 50%;
            margin-left: 100px;
        }
        .box5{
             width: 200px;
            height: 200px;
            background-color: rgba(230, 115, 62, 0.966);
            border-radius: 50%;
            margin-top:-180px;
            margin-left: 70px;
        
        }
        .box6{
             width: 200px;
            height: 200px;
            background-color: rgba(221, 192, 64, 0.966);
            border-radius: 50%;
            margin-top:-160px;
            margin-left: 50px;
        
        }
        .box7{
             width: 200px;
            height: 200px;
            background-color: rgba(192, 221, 64, 0.966);
            border-radius: 50%;
            margin-top:-160px;
            margin-left: 40px;
        }
        .box8{
             width: 200px;
            height: 200px;
            background-color: rgba(101, 221, 64, 0.966);
            border-radius: 50%;
            margin-top:-150px;
            margin-left: 50px;
        }
         .box9{
             width: 200px;
            height: 200px;
            background-color: rgba(59, 175, 84, 0.966);
            border-radius: 50%;
            margin-top:-160px;
            margin-left: 65px;
        }
          .box10{
             width: 200px;
            height: 200px;
            background-color: rgba(64, 150, 221, 0.966);
            border-radius: 50%;
            margin-top:-170px;
            margin-left: 100px;
        }
        .box11{
            width: 200px;
            height: 200px;
            background-color: rgba(59, 89, 221, 0.966);
            border-radius: 50%;
            margin-top: -190px;
            margin-left: 140px;
        }
        .box12{
             width: 200px;
            height: 200px;
            background-color: rgba(191, 62, 230, 0.966);
            border-radius: 50%;
            margin-top:-198px;
            margin-left: 180px;
        
        }
        .box13{
             width: 200px;
            height: 200px;
            background-color: rgba(221, 64, 200, 0.966);
            border-radius: 50%;
            margin-top:-210px;
            margin-left: 210px;
        
        }
        .box14{
             width: 200px;
            height: 200px;
            background-color: rgba(221, 64, 150, 0.966);
            border-radius: 50%;
            margin-top:-220px;
            margin-left: 240px;
        }
        .box15{
             width: 200px;
            height: 200px;
            background-color: rgba(221, 64, 116, 0.966);
            border-radius: 50%;
            margin-top:-240px;
            margin-left: 270px;
        }
         .box16{
             width: 200px;
            height: 200px;
            background-color: rgba(59, 175, 84, 0.966);
            border-radius: 50%;
            margin-top:-250px;
            margin-left: 280px;
        }
          .box17{
             width: 200px;
            height: 200px;
            background-color: rgba(64, 221, 182, 0.966);
            border-radius: 50%;
            margin-top:-240px;
            margin-left: 290px;
        }
         .box18{
             width: 200px;
            height: 200px;
            background-color: rgba(64, 221, 103, 0.966);
            border-radius: 50%;
            margin-top:-250px;
            margin-left: 280px;
        }
         .box19{
             width: 200px;
            height: 200px;
            background-color: rgba(221, 158, 64, 0.966);
            border-radius: 50%;
            margin-top:-230px;
            margin-left: 260px;
        }
        
    </style>
</head>
<body>
    <div class="box1">HTML</div>
    <div class="box2">CSS</div>
    <div class="box3">JS</div>

    <hr>

    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    <div class="box14"></div>
    <div class="box15"></div>
    <div class="box16"></div>
    <div class="box17"></div>
    <div class="box18"></div>
    <div class="box19"></div>

</body>
</html>